{
  "name": "Sistema PDV",
  "short_name": "PDV",
  "description": "Sistema PDV - Painel administrativo e caixa",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-icon.png.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon.png.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
